# dragonfly

./: README.cn.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
dragonfly-admin/: pom.xml
dragonfly-admin/src/main/java/org/outman/dragonfly/admin/: DragonflyAdminApplication.java
dragonfly-admin/src/main/java/org/outman/dragonfly/admin/config/: JacksonConfig.java  MyWebConfiguration.java
dragonfly-admin/src/main/java/org/outman/dragonfly/admin/controller/: ContextController.java  InvokerServiceController.java
dragonfly-admin/src/main/java/org/outman/dragonfly/admin/entity/: Result.java
dragonfly-admin/src/main/java/org/outman/dragonfly/admin/utils/: LayerStream.java  MailUtils.java
dragonfly-admin/src/main/resources/: application.yml
dragonfly-admin/src/test/java/org/outman/dragonfly/admin/: DragonflyAdminApplicationTests.java
dragonfly-annotation/: pom.xml
dragonfly-annotation/src/main/java/org/outman/dragonfly/annotation/: EnableDragonfly.java  MarkTransaction.java  MySugar.java  Saga.java  SagaRpc.java  SugarTool.java
dragonfly-bom/: pom.xml
dragonfly-common/: pom.xml
dragonfly-common/src/main/java/org/outman/dragonfly/common/constants/: Consts.java
dragonfly-common/src/main/java/org/outman/dragonfly/common/enums/: ParticipantType.java  TransactionStatue.java  TransactionType.java
dragonfly-common/src/main/java/org/outman/dragonfly/common/utils/: ReflectUtil.java  ServeltUtil.java
dragonfly-core/: pom.xml
dragonfly-core/src/main/java/org/outman/dragonfly/core/context/: Context.java  TransactionContext.java
dragonfly-core/src/main/java/org/outman/dragonfly/core/ioc/: AutoInject.java  Container.java  TinyContainer.java
dragonfly-repository/: pom.xml
dragonfly-repository/dragonfly-repository-mongo/: pom.xml
dragonfly-repository/dragonfly-repository-mongo/src/main/java/org/outman/dragonfly/repository/mongo/config/: MongoProperties.java
dragonfly-repository/dragonfly-repository-mongo/src/main/java/org/outman/dragonfly/repository/mongo/cx/: DataRepository.java  MongoDataRepository.java  MongodbConfig.java
dragonfly-repository/dragonfly-repository-mongo/src/main/java/org/outman/dragonfly/repository/mongo/entity/: GobalContext.java  SagaInvocation.java  TransactionUndoLog.java
dragonfly-repository/dragonfly-repository-mongo/src/main/java/org/outman/dragonfly/repository/mongo/entitys/: MongoGobalContext.java  MongoTransactionUndoLog.java
dragonfly-repository/dragonfly-repository-mongo/src/main/java/org/outman/dragonfly/repository/mongo/utils/: BaseConverter.java  DataRepositoryUtils.java
dragonfly-rpc/: pom.xml
dragonfly-rpc/dragonfly-rpc-springcloud/: pom.xml
dragonfly-rpc/dragonfly-rpc-springcloud/src/main/java/org/outman/dragonfly/rpc/springcloud/fegin/: FeignInterceptorConfig.java  FeignRequestInterceptor.java
dragonfly-spring-boot-starter/: pom.xml
dragonfly-spring-boot-starter/dragonfly-mongo-springcloud-spring-boot-starter/: pom.xml
dragonfly-spring-boot-starter/dragonfly-mongo-springcloud-spring-boot-starter/src/main/java/org/outman/dragonfly/mongo/springcloud/springbootstarter/compensation/: InvokerController.java  MyApplicationContextAware.java
dragonfly-spring-boot-starter/dragonfly-mongo-springcloud-spring-boot-starter/src/main/java/org/outman/dragonfly/mongo/springcloud/springbootstarter/config/: DragonflyConfig.java  ServerConfig.java
dragonfly-spring-boot-starter/dragonfly-mongo-springcloud-spring-boot-starter/src/main/java/org/outman/dragonfly/mongo/springcloud/springbootstarter/handler/: FollowerParticipantHandler.java  ParticipantHandler.java  StartParticipantHandler.java
dragonfly-spring-boot-starter/dragonfly-mongo-springcloud-spring-boot-starter/src/main/java/org/outman/dragonfly/mongo/springcloud/springbootstarter/interceptor/: Delegate.java  JointPointProcess.java  SagaInterceptor.java  SagaRpcInterceptor.java  TransactionAspect.java  TransactionInterceptor.java
dragonfly-spring-boot-starter/dragonfly-mongo-springcloud-spring-boot-starter/src/main/java/org/outman/dragonfly/mongo/springcloud/springbootstarter/utils/: SagaUtils.java
