<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.outman</groupId>
    <artifactId>dragonfly-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dragonfly-bom</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <spring.version>5.0.7.RELEASE</spring.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring-cloud.alibaba.version>0.2.2.RELEASE</spring-cloud.alibaba.version>
        <dubbo.version>2.6.2</dubbo.version>
        <apache.dubbo.version>2.7.1</apache.dubbo.version>
        <sofa.rpc.version>5.5.3</sofa.rpc.version>
        <mongo.driver.version>3.8.0</mongo.driver.version>
        <mysql-connector-java>5.1.46</mysql-connector-java>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <guava.version>29.0-jre</guava.version>
        <spring.data.mongodb.version>2.1.3.RELEASE</spring.data.mongodb.version>
        <hessian.version>4.0.38</hessian.version>
        <protostuff.version>1.0.8</protostuff.version>
        <objenesis.version>3.1</objenesis.version>
        <jedis.version>3.1.0</jedis.version>
        <kryo.version>4.0.0</kryo.version>
        <gson.verions>2.8.0</gson.verions>
        <lombok.version>1.16.14</lombok.version>
        <motan.version>1.0.0</motan.version>
        <disruptor.version>3.4.0</disruptor.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <prometheus-java-client.version>0.6.0</prometheus-java-client.version>
        <zookeeper.version>3.6.0</zookeeper.version>
        <zkClient.version>0.4</zkClient.version>
        <aspectj.version>1.8.9</aspectj.version>
        <aspectjrt.version>1.6.11</aspectjrt.version>
        <commons-beanutils.verison>1.9.4</commons-beanutils.verison>
        <curator.version>5.1.0</curator.version>
        <yml.version>1.23</yml.version>
        <apollo-client.version>1.6.0</apollo-client.version>
        <guice.version>4.2.3</guice.version>
        <fastJson.version>1.2.73</fastJson.version>
        <morphia.version>1.3.2</morphia.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <jsoup.version>1.11.3</jsoup.version>
        <vavr.version>0.10.0</vavr.version>
    </properties>

    <packaging>pom</packaging>
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- spring  -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastJson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb.morphia</groupId>
                <artifactId>morphia</artifactId>
                <version>${morphia.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
